# AppFrame2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
MotionLayoutSample/: build.gradle
MotionLayoutSample/src/main/: AndroidManifest.xml
MotionLayoutSample/src/main/res/layout/: activity_motion_main.xml  activity_motion_v0.xml  activity_motion_v1.xml  activity_motion_v2.xml  (+10 more)
MyZxingSample/: build.gradle
MyZxingSample/src/main/: AndroidManifest.xml
NettySample/: build.gradle
SideHeadRecycleSamples/: build.gradle
SideHeadRecycleSamples/src/main/: AndroidManifest.xml
SideHeadRecycleSamples/src/main/assets/: City.txt
ZZTBanner/: build.gradle
ZZTBanner/src/main/: AndroidManifest.xml
Zxinglibrary/: build.gradle
Zxinglibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
coordinatorlayoutsample/: build.gradle
coordinatorlayoutsample/src/main/: AndroidManifest.xml
dragviewsample/: build.gradle
dragviewsample/src/main/: AndroidManifest.xml
drawerlayoutsample/: README.md  build.gradle
drawerlayoutsample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
messagev1/: build.gradle
messagev1/src/main/: AndroidManifest.xml
messagev2/: build.gradle
messagev2/src/main/: AndroidManifest.xml
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
zxingSample/: build.gradle
zxingSample/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CheckPermissionsActivity.java
zxingSample/src/main/res/values-de/: strings.xml
(+158 files in other folders)
