include ':drawerlayoutsample'
include ':dragviewsample'
include ':Zxinglibrary'
include ':mylibrary2'
include ':MotionLayoutSample'
include ':MyZxingSample'
include ':coordinatorlayoutsample'
include ':LurCacheSample'
include ':DataBindSample'
include ':NettySample'
include ':WorkManagerSample'
include ':ZZTBanner'
include ':app'
rootProject.name = "AppFrame2"
include ':zxingSample'
